<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:drawable="@drawable/level14pressed" android:state_pressed="true"/>
    <item  android:drawable="@drawable/level14pressed" android:state_focused="true" />
    <item android:drawable="@drawable/level14default" />
</selector>